# Servlet3

GoogleAuth/: .project  GoogleAuth.sql  create_user_table.sql  pom.xml
GoogleAuth/src/main/java/DB/: DBConnectionManager.java  DatabaseConnection.java  MySpecialListener.java
GoogleAuth/src/main/java/Listeners/: AppContextAttributeListener.java  AppContextListener.java  MyServletRequestListener.java  MySessionListener.java
GoogleAuth/src/main/java/Model/: DialogData.java  SessionData.java
GoogleAuth/src/main/java/Session/: SessionManager.java
GoogleAuth/src/main/java/auth/: IdTokenVerifierAndParser.java
GoogleAuth/src/main/java/servlets/: GoogleAuth.java  LogoutServlet.java  MySpecialListener.java  ProcessAnswer.java  UserDataAuth.java
GoogleAuth/src/main/resources/: client_secret.json
GoogleAuth/src/main/webapp/: followup.jsp  index.html
GoogleAuth/src/main/webapp/WEB-INF/: web.xml
